[gd_scene load_steps=4 format=3 uid="uid://dvqpmvp1vaqg1"]

[ext_resource type="Script" uid="uid://cavuxvyn12n2m" path="res://grid_board/game_board_grid.gd" id="1_4uu5y"]
[ext_resource type="Script" uid="uid://c4wi363i5no2f" path="res://grid_board/game_board.gd" id="1_5yg5l"]
[ext_resource type="PackedScene" uid="uid://ks2i5kyr4wrl" path="res://Scoreboard/Scoreboard.tscn" id="3_5yg5l"]

[node name="GameBoardContainer" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_5yg5l")

[node name="GameBoardGrid" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
columns = 9
script = ExtResource("1_4uu5y")

[node name="Scoreboard" parent="." instance=ExtResource("3_5yg5l")]
unique_name_in_owner = true
layout_mode = 2
