[gd_scene load_steps=2 format=3 uid="uid://d0urfd7o8segg"]

[ext_resource type="Script" uid="uid://bsgel0kgdyfgf" path="res://scoring/tests.gd" id="1_1f8m5"]

[node name="Tests" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f8m5")
